安装步骤
============================================

安装前确保你已经安装好git工具，并能够访问<tt>http://gitlab.isumeng.com</tt>

    git clone git@gitlab.isumeng.com:icms.git

* 1.安装ruby-1.9.3

* 2.安装rails-3.2.14

* 3.安装refinerycms包

* 4.安装imagemagic库

* 5.安装所有依赖的gem库
    bundle install

* 6.初始化数据库
    rake db:setup

或者分步运行如下三条命令:
    rake db:create #创建数据库
    rake db:migrate #迁移数据
    rake db:seed #对数据库植入种子数据

* 7.运行server服务器
	rails server

* 8.打开<tt>http://localhost:3000</tt>可以浏览前台页面，想进入管理后台的话需要打开地址<tt>http://localhost:3000/refinery</tt>,首次登陆的话需要注册管理员帐号

想了解项目支持那些批任务吗？运行<tt>rake -T</tt>可以看到所有支持的批处理任务

